version: "3"
services:
  postgres:
    image: postgres:9
    environment:
      POSTGRES_USER: moodle
      POSTGRES_PASSWORD: "m@0dl3ing"
      POSTGRES_DB: moodle
  php56:
    build: ./moodle-php56
    ports:
      - "8001:80"
    volumes:
      - "$PWD:/var/www/html"
  memcached0:
    image: memcached:1
  memcached1:
    image: memcached:1
